hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
hibernate.connection.driver_class=org.sqlite.JDBC
hibernate.connection.url=jdbc:sqlite:Accounts.db
hibernate.connection.autocommit=true
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.create_namespaces=true
jakarta.persistence.schema-generation.database.action=update
jakarta.persistence.create-database-schemas=true
hibernate.connection.isolation=1
hibernate.connection.pool_size=50